sonar.projectKey=johncokos_api-server
sonar.projectName=api-server

sonar.sources=.
sonar.exclusions=**/docs/**,**/__tests__/**,**/node_modules/**

sonar.tests=__tests__

sonar.sourceEncoding=UTF-8

# Dummy comment to initiate a build.
